# Devopscode

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/example/jbehave/: Stub.java
src/test/java/org/example/jbehave/: AllStoriesByRegexPath.java  AllStoriesByRegexPathTest.java  ExampleANdStory.java  ExampleAllStory.java  ExampleSteps.java  ExampleStories.java  ExampleStory.java  StubTest.java
src/test/java/org/example/selenide/: GoogleJBehaveSteps.java  GoogleJBehaveStory.java  GoogleTest.java
src/test/resources/org/example/jbehave/: example_stories.story
src/test/resources/org/example/selenide/: google_j_behave_story.story
